{
  "name": "azerus",
  "version": "1.0.0",
  "description": "A basic CLI tool",
  "main": "src/index.js",
  "bin": {
    "cli": "./src/index.js",
    "todo": "./src/hello.js",
    "agent": "./src/new_agent.js"
  },
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "enquirer": "^2.4.1",
    "inquirer": "^13.4.2",
    "keytar": "^7.9.0",
    "ollama": "^0.6.3",
    "ora": "^9.4.0"
  }
}
